# Mist Login Email
EMAIL = 'it.networks@ringcentral.com'

# Mist Password
PASSWORD = 'pd7qbRXAP2#je0rj'

# Download path
DOWNLOAD_PATH = 'C:\\Users\\networking\\Documents\\Erin_Automation\\Mist_Scrape\\run_files'

# Zip path
ZIP_PATH = 'C:\\Users\\networking\\Documents\\Erin_Automation\\Mist_Scrape\\run_files\\Organization Insights.zip'

# Secret Path
SECRET_PATH = 'C:\\Users\\networking\\Documents\\Erin_Automation\\Mist_Scrape\\run_files\\client_secret2.json'

# Spreadsheet ID
SPREADSHEET_ID = '1RQWggN-ed312ApwRSlnTtsm66VR0HpBUbyhwzzfbxnc'

# Service Account
SERVICE_ACCOUNT = 'C:\\Users\\networking\\Documents\\Erin_Automation\\Mist_Scrape\\run_files\\new_test_key.json'